PORT=5000
WHATSAPP_TOKEN=EAAa8giUWorIBO6yomcwC5GE2y5UTXpKdd5mATANN7ErQxYcVy666r8I1zZB9mLP2xdZBuZAHzkZATr0LMQB7OZAXAwlVgZBlUXtS52wH1Sj2s8DtD13F6ckOaNEvSscBi5FCQZCxoZCf4LnrBjgxnYG6N2z5NjGBuGPNSJkuC6gNbGOt9By68kvAtC5qmVZCbDN4ykiDqzgs05oeeZCf6FZC7RpZBspPAiZCyRc582fMZD
WHATSAPP_PHONE_NUMBER_ID=661533610375163